#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/packages/mysql-5.5.27/regex/cclass.h

/home/packages/mysql-5.5.27/regex/cname.h

/home/packages/mysql-5.5.27/regex/engine.c
engine.ih
/home/packages/mysql-5.5.27/regex/engine.ih

/home/packages/mysql-5.5.27/regex/engine.ih

/home/packages/mysql-5.5.27/regex/my_regex.h
m_ctype.h
/home/packages/mysql-5.5.27/regex/m_ctype.h

/home/packages/mysql-5.5.27/regex/regcomp.c
my_global.h
-
m_string.h
-
m_ctype.h
-
limits.h
-
my_regex.h
/home/packages/mysql-5.5.27/regex/my_regex.h
utils.h
/home/packages/mysql-5.5.27/regex/utils.h
regex2.h
/home/packages/mysql-5.5.27/regex/regex2.h
cclass.h
/home/packages/mysql-5.5.27/regex/cclass.h
cname.h
/home/packages/mysql-5.5.27/regex/cname.h
regcomp.ih
/home/packages/mysql-5.5.27/regex/regcomp.ih

/home/packages/mysql-5.5.27/regex/regcomp.ih

/home/packages/mysql-5.5.27/regex/regerror.c
my_global.h
-
m_string.h
-
m_ctype.h
-
my_regex.h
/home/packages/mysql-5.5.27/regex/my_regex.h
utils.h
/home/packages/mysql-5.5.27/regex/utils.h
regerror.ih
/home/packages/mysql-5.5.27/regex/regerror.ih

/home/packages/mysql-5.5.27/regex/regerror.ih

/home/packages/mysql-5.5.27/regex/regex2.h

/home/packages/mysql-5.5.27/regex/regexec.c
my_global.h
-
m_string.h
-
m_ctype.h
-
limits.h
-
my_regex.h
/home/packages/mysql-5.5.27/regex/my_regex.h
utils.h
/home/packages/mysql-5.5.27/regex/utils.h
regex2.h
/home/packages/mysql-5.5.27/regex/regex2.h
engine.c
/home/packages/mysql-5.5.27/regex/engine.c
engine.c
/home/packages/mysql-5.5.27/regex/engine.c

/home/packages/mysql-5.5.27/regex/regfree.c
my_global.h
-
sys/types.h
-
stdio.h
-
stdlib.h
-
my_regex.h
/home/packages/mysql-5.5.27/regex/my_regex.h
utils.h
/home/packages/mysql-5.5.27/regex/utils.h
regex2.h
/home/packages/mysql-5.5.27/regex/regex2.h

/home/packages/mysql-5.5.27/regex/reginit.c
my_global.h
-
m_ctype.h
-
m_string.h
-
cclass.h
/home/packages/mysql-5.5.27/regex/cclass.h
my_regex.h
/home/packages/mysql-5.5.27/regex/my_regex.h

/home/packages/mysql-5.5.27/regex/utils.h
assert.h
-

include/m_ctype.h
my_attribute.h
-
my_global.h
include/my_global.h
t_ctype.h
include/t_ctype.h

include/m_string.h
my_global.h
include/my_global.h
strings.h
-
string.h
-
stdarg.h
-
strings.h
-
memory.h
-
mysql/plugin.h
-

include/my_attribute.h

include/my_compiler.h
my_global.h
-
my_attribute.h
-

include/my_config.h

include/my_dbug.h
sys/types.h
-
unistd.h
-
signal.h
-
crtdbg.h
-

include/my_global.h
my_config.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
process.h
-
sys/types.h
-
pthread.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/timeb.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
sys/stream.h
-
my_compiler.h
-
sys/socket.h
-
my_dbug.h
-
dlfcn.h
-
new
-

include/mysql/plugin.h
mysql/services.h
-
plugin_ftparser.h
include/mysql/plugin_ftparser.h

include/mysql/plugin_ftparser.h
plugin.h
include/mysql/plugin.h

include/mysql/service_my_snprintf.h
stdarg.h
-
stdlib.h
-

include/mysql/service_thd_alloc.h
stdlib.h
-

include/mysql/service_thd_wait.h

include/mysql/service_thread_scheduler.h

include/mysql/services.h
mysql/service_my_snprintf.h
-
mysql/service_thd_alloc.h
-
mysql/service_thd_wait.h
-
mysql/service_thread_scheduler.h
-

include/t_ctype.h

