#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/packages/mysql-5.5.27/libservices/my_snprintf_service.c
service_versions.h
-

/home/packages/mysql-5.5.27/libservices/my_thread_scheduler_service.c
service_versions.h
-

/home/packages/mysql-5.5.27/libservices/thd_alloc_service.c
service_versions.h
-

/home/packages/mysql-5.5.27/libservices/thd_wait_service.c
service_versions.h
-

include/service_versions.h

